<head>
	<style>
		body{
			background-color:black;
		}
		
		a:link{
			color: white;
			background-color: transparent;
		}
		
		a:visited{
			color: white;
			background-color: transparent;
		}
		
		.container{
		display: grid;
		grid-template-columns:1fr 5fr 1fr;
		grid-template-rows: 1fr 10fr 1fr;
		}

			#head{
				border-style:solid solid none solid;
				border-width:2px;
				color:white;
				text-align:center;
				font-size: 60px;
				background-color:gray;
				grid-column:span 6;
			}
			
			#nav{
				border-style:none dashed none solid;
				border-width:2px;
				text-align:left;
				padding-left:30px;
				font-size: 20px;
				grid-column:span 1;
				color:white;
			}
			
			#main{
				border-style:none;
				border-width:2px;
				text-align:center;
				font-size: 20px;
                grid-column: span 1;
				color:white;
			}
			
			#aside{
				border-style:none solid none dashed;
				border-width:2px;
				text-align:center;
				font-size:20px;
				grid-column:span 1;
				color:white;
			}
			
			#footer{
				border-style:dashed solid solid solid;
				border-width:2px;
				text-align:center;
				font-size: 10px;
                grid-column: span 6;
				color:white;
			}
			
		@media only screen and (max-width: 800px){
			.container{
				grid-template-columns: 1fr 5fr;
				grid-template-rows:1fr 6fr 1fr 1fr;
			}
			#main{
				grid-column: span 2;
				border-style:none solid none none;
			}
			
			#nav{
				border-style: none dashed none solid
			}
			
			#aside{
				grid-column: span 6;
				border-style: dashed solid dashed solid;
			}
			
			#footer{
				grid-column: span 6;
				border-style: none solid solid solid;
			}
		}
		
		@media only screen and (max-width: 600px){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows:1fr 1fr 5fr 1fr 1fr;
			}
			
			#head{
				grid-column: span 1;
			}
			
			#footer{
				grid-column: span 1;
				border-style:none solid solid solid
			}
			
			#nav{
				grid-column: span 1;
				border-style: none solid dashed solid;
			}
			#main{
				grid-column: span 1;
				border-style: none solid none solid;
			}
			#aside{
				grid-column: span 1;
				border-style: dashed solid dashed solid
			}
		}
			
		</style>
		<title> Archive </title>
	</head>
	
	<body>
		<div class=container>
			<div id=head> Archive </div>
			<div id=nav> [1] <a href="index.html"> Home </a> <br>
						[2]<a href="time.html"> Log </a> <br>
						[3] Archive <br>
						[4] <a href="changelog.html"> Changelog </a> <br>
						[5] <a href="puzzle.html"> ??? </a>
			</div>
			<!-- before you make a change, don't change the link to the current log. when the past current log is no longer current, follow this format:
			log#-title
			# being the number of the log or date if you forget
			title being the title
			good luck -->
			<div id=main> <b> CURRENT (01/12/24) </b> <br>
							<a href="current.html"> Bad Habits </a> <br>
							<b> 01/01/24 </b>
							<a href="current.html"> Consequential Close Calls </a> <br>
							<b> 12/31/23 </b> <br>
							<a href="log6-sins.html"> Only Dust To Judge Your Sins </a> <br>
							<b> 12/30/23 </b> <br>
							<a href="log5-tracks.html"> Off The Tracks </a> <br>
							<b> 12/29/23 </b> </br>
							<a href="log4-cork.html"> Put A Cork In It </a> <br>
							<b> 12/21/23 </b> <br>
							<a href="time.html"> Gotta Beat Time </a> <br>
							<a href="dread.html"> Filled With Dread </a> <br>
							<b> 12/20/23 </b> <br>
							<a href="reusing.html"> Recycle, Too </a>
							</div>
			<div id=aside> <img src="NoiseDies.png"> </div>
			<div id=footer> This footer is like placeholder and stuff. This is the same copyright message used in my project, except this text isn't here! Wow! Think this looks familiar? That's because the text doesn't change for the different pages. Lame, but I can't hide any other stuff here. Don't forget to shrink the website to 800px or 600px width! Please! There's like 2 different formats because those are 2 types of devices, I think. I can't think of any other device other than a PC, tablet or phone that has a different width resolution. Take this explanation seriously! Also, be glad that this text is different. Before it was simply "blablabla this is mine not yours" something something. I can't remember because it was a placeholder anyways. At this point of writing I realized that the fake copyright isn't long enough to fill the entire footer. Oh no! I guess I have to add more filler. I would complain about something but complaining is petty and would probably get blackmailed. LOL. Can we use acronyms? This is a website, and websites are online. Can we use internet acronyms? I really hope this footer isnt paid too much attention. I'm doing this the long-winded way where instead of resizing the text to make it fit on the footer at the cost of it being readable, I'm typing everything out so that it fills the entire footer. I can't be bothered to add secret pages. The last time I did, they didn't affect the grade. Unless maybe I change my mind and this statement turns out to be false or something. Hey, it's almost filled now! Did you know the last part is the only remaining part of the placeholder footer? That's pretty neat! Okay, I have to say my goodbyes. Bye bye! Copyright and stuff!<br>
			martin copyright 2023</div>
		</div>
