<head>
	<style>
		body{
			background-color:black;
		}
		
		a:link{
			color: white;
			background-color: transparent;
		}
		
		a:visited{
			color: white;
			background-color: transparent;
		}
		
		.container{
		display: grid;
		grid-template-columns:1fr 5fr;
		grid-template-rows: 1fr 10fr 1fr;
		}
		
		.logTitle{
			font-size: 50px;
			padding-left: 20px;
		}
		
		.logDate{
			font-size:15px;
			padding-left: 25px;
		}
		
		.logContents{
			padding-left: 20px;
		}
		

			#head{
				border-style:solid solid none solid;
				border-width:2px;
				color:white;
				text-align:center;
				font-size: 60px;
				background-color:gray;
				grid-column:span 6;
			}
			
			#nav{
				border-style:none dashed none solid;
				border-width:2px;
				text-align:left;
				padding-left:30px;
				font-size: 20px;
				grid-column:span 1;
				color:white;
			}
			
			#main{
				border-style:none solid none none;
				border-width:2px;
				text-align:left;
				font-size: 20px;
                grid-column: span 1;
				color:white;
			}
			
			#aside{
				border-style:none solid none dashed;
				border-width:2px;
				text-align:right;
				padding-right:30px;
				font-size:20px;
				grid-column:span 1;
				color:white;
			}
			
			#footer{
				border-style:dashed solid solid solid;
				border-width:2px;
				text-align:center;
				font-size: 10px;
                grid-column: span 6;
				color:white;
			}
			
		@media only screen and (max-width: 800px){
			
			#imageSizeResponsiveLandscape{
			height:300px;
			width:400px;
			}
		
			#imageSizeResponsivePortrait{
				height:400px;
				width:300px;
			}
		
			#imageSizeResponsiveSquare{
				height:300px;
				width:300px;
			}
		
			.container{
				grid-template-columns: 1fr 5fr;
				grid-template-rows:1fr 6fr 1fr;
			}
			#main{
				grid-column: span 2;
				border-style:none solid none none;
			}
			
			#nav{
				border-style: none dashed none solid
			}
			
			#aside{
				grid-column: span 6;
				border-style: dashed solid dashed solid;
			}
			
			#footer{
				grid-column: span 6;
				border-style: none solid solid solid;
			}
		}
		
		@media only screen and (max-width: 600px){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows:1fr 1fr 5fr 1fr;
			}
			
			#head{
				grid-column: span 1;
			}
			
			#footer{
				grid-column: span 1;
				border-style:none solid solid solid
			}
			
			#nav{
				grid-column: span 1;
				border-style: none solid dashed solid;
			}
			#main{
				grid-column: span 1;
				border-style: none solid dashed solid;
			}
			#aside{
				grid-column: span 1;
				border-style: dashed solid dashed solid
			}
		}
			
		</style>
		<title> Log </title>
	</head>
	
	<body>
		<div class=container>
			<div id=head> Log </div>
			<div id=nav> [1] <a href="index.html"> Home </a> <br>
						[2] Log <br>
						[3] <a href="archive.html"> Archive </a> <br>
						[4] <a href="changelog.html"> Changelog </a> <br>
						[5] <a href="puzzle.html"> ??? </a>
			</div>
			<div id=main>
				<div class="logTitle"> DEVLOG - Fun-damentals </div>
				<div class="logDate"> 03/22/24 </div>
				<p class="logContents"> video games are supposed to be fun. zombie game is an experience in roblox terms. experience is a game. every game has their own way to keep it fun and fresh for their players, and here's how (hopefully) zombie game can keep being fun for the player. <br>
				<br>
				<b> <u> 1 - INCENTIVE </u> </b> <br>
				zombie game is extremely repetitive, the gameplay loop, simply put, being "kill zombies and don't die. if you die then turn into a zombie then kill humans and don't die" needs some interesting factors to make it more lively. <br>
				a rather important part of that gameplay loop is giving players a stop watch that checks how long they've survived in the world before turning into a zombie. that time is the Survival Time. if the player is about to turn into a zombie, they have a chance to add extra time onto their survival time by attempting to kill survivors. time added onto the survival time is called Final Time. the final time is then sent to a leaderboard where players can compare their scores. the final time should also challenge players to see how far they can go. basically: <br>
				if you're a survivor, survive for as long as you can for that juicy long survival time. <br>
				if you're a zombie, unleash your rage for that juicy final time bonus. <br>
				<br> 
				killing zombies should also be fun. gore should be satisfying (if i add any) and it should be relieving to land a hit on a basic zombie like a shambler. making npc zombies easier to kill? maybe? idk
				<br>
				<br>
				<b> <u> 2 - EXPERIENCE </u> </b> <br>
				every time i boot up G&B, it's for 3 reasons: <br>
				1 - because i want Old Guard <Br>
				2 - because killing zombies is fun <br>
				3 - because seeing people die in stupid ways is fun..ny <br>
				the 3rd reason is very important in adding that experience. wacky or serious things happening during gameplay can really emphasize intensity. <br> <br> imagine, for a moment, carlhecox2003, a random that has helped you throughout the game, giving you weapons and never talking once during those interactions, accidentally alerts a horde. you and carlhecox2003 defend the shop you've called your base with your lives. unfortunately, carlhecox2003 goes too close to the horde and gets eaten alive. you have no choice but to run away as you see his corpse arise, joining the horde's ranks. <br> <br>
				sounds pretty damn serious, huh? hopefully this is a recurring scenario that happens all the time in zombie game, along with goofy shit like people falling off of skyscrapers due to large amounts of hordes, etc etc. it just should be a perfect mix of wacky and serious scenarios that should keep a player playing the game. <br>
				<br>
				<b> <u> 3 - REPLAYABILITY </b> </u> <br>
				we just talked about this in fundamental 1, but replayability deserves its own fundamental. zombie game should be interesting enough to be played over and over again without a dull experience. one solution is an idea that could be a little outlandish, but could also work. random generation. every server is a different town with a different set of buildings and such. added with extra factors (won't spoil ha ha), every server should have a different experience. although this disallows players to plan ahead, it hopefully should just encourage them to improve on skill as a survivor or zombie in general, rather than muscle memory. this is just a concept though. <br>
				a simple cheap stupid dumb idiot way is badges. i have a shit ton of ideas for badges, and some of them are really fun! spoiler alert: there is 1 badge with 6 absurd requirements. the rest of the badges should be fine though. <br>
				if i end up doing both of these or atleast just one, hopefully it helps increase replayability.
				<br>
				<br>
				and those are the fundamental requirements. what's important about these fundaments is that they should compliment eachother in order to give the player a good fun zombie experience killing zombies with hatchets and whatnot. that's all i really have to say that's the fundamentals yay
				
			</div>
			<div id=footer> This footer is like placeholder and stuff. This is the same copyright message used in my project, except this text isn't here! Wow! Think this looks familiar? That's because the text doesn't change for the different pages. Lame, but I can't hide any other stuff here. Don't forget to shrink the website to 800px or 600px width! Please! There's like 2 different formats because those are 2 types of devices, I think. I can't think of any other device other than a PC, tablet or phone that has a different width resolution. Take this explanation seriously! Also, be glad that this text is different. Before it was simply "blablabla this is mine not yours" something something. I can't remember because it was a placeholder anyways. At this point of writing I realized that the fake copyright isn't long enough to fill the entire footer. Oh no! I guess I have to add more filler. I would complain about something but complaining is petty and would probably get blackmailed. LOL. Can we use acronyms? This is a website, and websites are online. Can we use internet acronyms? I really hope this footer isnt paid too much attention. I'm doing this the long-winded way where instead of resizing the text to make it fit on the footer at the cost of it being readable, I'm typing everything out so that it fills the entire footer. I can't be bothered to add secret pages. The last time I did, they didn't affect the grade. Unless maybe I change my mind and this statement turns out to be false or something. Hey, it's almost filled now! Did you know the last part is the only remaining part of the placeholder footer? That's pretty neat! Okay, I have to say my goodbyes. Bye bye! Copyright and stuff!<br>
			martin copyright 2023</div>
		</div>